{
  "name": "sikhadenge-whatsapp-agent-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "test:admission-flow": "tsx tests/admission-conversation-flow.test.ts && tsx tests/contextual-message.test.ts",
    "test:learning-feedback": "tsx tests/conversation-feedback.test.ts",
    "test:social-agent": "tsx tests/social-webhook-agent-bridge.test.ts",
    "test:inbox-layout": "tsx tests/inbox-composer-dock-layout.test.ts",
    "test:domain-contracts": "tsx tests/engageos-domain-contracts.test.ts",
    "test:security-policy": "tsx tests/engageos-security-policy.test.ts",
    "test:security-persistence": "tsx tests/engageos-security-persistence.test.ts",
    "test:security-persistence:integration": "tsx tests/engageos-security-persistence.integration.ts",
    "test:agent": "npm run test:admission-flow && npm run test:learning-feedback && npm run test:social-agent && npm run test:inbox-layout && npm run test:domain-contracts && npm run test:security-policy && npm run test:security-persistence",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "question-bank:seed": "tsx prisma/seed-question-bank.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.3",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
